<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>GetAuxSendValueForPosition()
: <a class="el" href="class_ak_environment_portal_a803fc2ce7c07709afdcda9672cad6951.html#a803fc2ce7c07709afdcda9672cad6951">AkEnvironmentPortal</a>
</li>
<li>GetPosition()
: <a class="el" href="class_ak_game_obj_a6a11fe5b456109327f7c22cd3738b7cb.html#a6a11fe5b456109327f7c22cd3738b7cb">AkGameObj</a>
</li>
<li>LoadBank()
: <a class="el" href="class_ak_bank_manager_a5f2a6c077bf19c7671430b711f97afd5.html#a5f2a6c077bf19c7671430b711f97afd5">AkBankManager</a>
</li>
<li>LoadBankAsync()
: <a class="el" href="class_ak_bank_manager_ac76cc3fd7f71e2abcb8d2e9813bc2779.html#ac76cc3fd7f71e2abcb8d2e9813bc2779">AkBankManager</a>
</li>
<li>LoadLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_a97d7dae0ed7e6718759403417274af54.html#a97d7dae0ed7e6718759403417274af54">AkMemBankLoader</a>
</li>
<li>LoadNonLocalizedBank()
: <a class="el" href="class_ak_mem_bank_loader_ac730fdbbc50db52628fab61369cfff3a.html#ac730fdbbc50db52628fab61369cfff3a">AkMemBankLoader</a>
</li>
<li>Trigger()
: <a class="el" href="class_ak_trigger_base_ab4614eb4bd6786e862e003bfa19cafea.html#ab4614eb4bd6786e862e003bfa19cafea">AkTriggerBase</a>
</li>
<li>UnloadBank()
: <a class="el" href="class_ak_bank_manager_a61b84e85a9591dae1eacd60b391ceb90.html#a61b84e85a9591dae1eacd60b391ceb90">AkBankManager</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue May 31 03:37:12 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
