<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Build the Integration for Xbox 360</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__building.html">Build the Native Integration Plug-in from Source</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_buildxbox360">Build the Integration for Xbox 360 </a></h1><div platform="XBox360" open="1"></div><p>Look for this page in WwiseUnityIntegrationHelp_Xbox360_en.chm, available to all Xbox 360-licensed users of Wwise.</p>
<div platform="XBox360" open="0"></div> </div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue May 31 03:37:12 2016 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
