<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Linux用にビルドする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__deploy.html">特定プラットフォーム向けにUnityゲームをビルドする</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_howtobuilddeploylinux">Linux用にビルドする </a></h1><p>UnityアプリケーションをLinuxマシンでテストするには、アプリをマシンに対してビルドしてデプロイします。Unity Editorで<code>Buildまたは<code>Build</code> <code></code>と<code>Runを実行する時に、コンパイルされたゲームの入ったフォルダをUnityが生成します。このフォルダをLinuxマシンにコピーして、ビルドフォルダにある</code>.x86（32</code> bitビルド用）または.x86_64（64 bitビルド用）をダブルクリックして、ゲームを起動します。</p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><p class="starttd"><b>Note:</b> LinuxのWwise Unity Integrationをマシンで実行するには、<code>libSDL2をマシンにインストールする必要があります。インストールされていないと、ゲームを起動した時に"DLLNotFoundException"メッセージが表示されます。</code> </p>
<p><code>libSDL2を<b>Ubuntu</code> 12.04</b>にインストールするには、以下を行います:</p>
<ul>
<li><code>sudo apt-get install build-essential libasound2-dev</code></li>
<li><code>wget <a href="http://www.libsdl.org/release/SDL2-2.0.3.tar.gz">http://www.libsdl.org/release/SDL2-2.0.3.tar.gz</a></code></li>
<li><code>tar -zxvf SDL2-2.0.3.tar.gz</code></li>
<li><code>cd SDL2-2.0.3</code></li>
<li><code>./configure</code></li>
<li><code>make</code></li>
<li><code>sudo make install</code></li>
<li><code>sudo ldconfig</code></li>
</ul>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Note.gif" alt="Note.gif"/>
</div>
</td><td><b>Note:</b> マシンのコンフィギュレーションによって要件が変わることがあります。他のセットアップのインストール手順については<a href="http://www.libsdl.org" target="_blank">libsdl.org</a>を参照してください。 </td></tr>
</table>
</td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Apr 19 14:12:03 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
