<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="main.html">Wwise Unity Integration</a>&nbsp;&raquo;&nbsp;<a class="el" href="pg__installation.html">Unityプロジェクトのインテグレーションの、インストールとアップグレード</a>
  </div>
</div>
<div class="contents">


<h1><a class="anchor" id="pg_updating">Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする </a></h1><table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> <b>注意点</b> <ul>
<li>Unity移行の操作は元に戻せません。始める前に、Unityプロジェクトのバックアップをすること。</li>
<li>Unityプロジェクトをソースコントロールで管理している場合は、移行を始める前にUnityプロジェクトフォルダ全体をチェックアウトすること。これを行わないと、対象のファイルを正しく変更できないため移行が失敗する。</li>
<li>Wwiseインテグレーションをインストールする前に、Unityプロジェクトがエラー無しで正常にコンパイルできる状態であることを確認すること。(Warning表示は許容範囲内。)</li>
<li>C++ <code>AkSoundEngineプラグインソースコードの、C++</code> Wwise SDKを変更している場合は、次に記載の指示に従ってください: <a class="el" href="pg__updating__modified__code.html">プラグインのC++コードを更新した後に、Wwise Integration Packageを新しいバージョンにアップデート・アップグレードする</a> </li>
</ul>
</td></tr>
</table>
<p>このインストール手順は、以前のWwise Integrationパッケージを含むUnityプロジェクトが既にあることを前提としています。新規インストールの場合は、<a class="el" href="pg__installunitypackage.html">Wwise Integration Packageを初めてインストールする</a>ページを参照してください。他のUnityプラグインと異なり、新しいバージョンにアップグレードするには以前のWwise Integrationパッケージをインストールしたまま残しておく必要があります。Wwise Launcherが新機能やバグフィックスをインストールしてから、以前のWwise Integrationを新規バージョンに移行させます。 </p>
<table  border="0" cellspacing="0" cellpadding="2">
<tr>
<td valign="top"><div align="center">
<img src="images/Warning.gif" alt="Warning.gif"/>
</div>
</td><td><b>Warning:</b> 新しいWwise Integrationをインストールする前に古いインテグレーションを削除してしまうと、今までゲームにインテグレートしたWwiseオーディオが全て失われてしまうので、避けてください。 </td></tr>
</table>
<p>アップグレードは2段階に分けて行われます。まず最初にWwiseプロジェクトをこれから利用するバージョンにアップデートしてから、Unityプロジェクトも同様にアップデートする必要があります。</p>
<h2><a class="anchor" id="sect_updating_wwise">
Wwiseプロジェクトを新バージョンにアップデートする</a></h2>
<ol type="1">
<li>Unityで使用する新しいWwise Integrationパッケージと合うWwiseのバージョンを起動する。</li>
<li>Wwise Projectを開く。</li>
<li>Wwiseプロジェクトを最新バージョンにアップデートするよう促すプロンプトが表示されたら、'Yes'と答える。</li>
<li>完了したら、Wwise SoundBankを再生成して、Unityプロジェクトを新しいWwiseのバージョンにした後の作業を続けられるようにすること</li>
</ol>
<h2><a class="anchor" id="sect_updating_unity">
Unityプロジェクトを新しいWwiseバージョンにアップデートする</a></h2>
<p>Unityプロジェクトを新しいWwiseバージョンにアップデートするには、Wwise Launcherを使います。 </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してWed Apr 19 14:12:03 2017に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
